<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Entity Object Address"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0115A168</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Assault Rifle Ammo Mag Addr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0115A168 + 150</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Entity Object Static Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+10F4F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Current Weapon Ammo Static Pointer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client.exe+10F4F4</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>14</Offset>
        <Offset>374</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="entity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="hexadecimal"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" DisplayMethod="hexadecimal"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Double" Bytesize="8" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="String" Bytesize="5" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000069" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="4" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="Double" Bytesize="8" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000007C" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000094" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" DisplayMethod="hexadecimal"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="4" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" DisplayMethod="hexadecimal"/>
        <Element Offset="180" Vartype="Float" Bytesize="4" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="4" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000BC" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="Pointer" Bytesize="4" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="hexadecimal"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="hexadecimal"/>
        <Element Offset="244" Vartype="Pointer" Bytesize="4" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="70" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" DisplayMethod="hexadecimal"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000214" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000218" DisplayMethod="hexadecimal"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000021C" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="Byte" Bytesize="1" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="549" Vartype="String" Bytesize="8" OffsetHex="00000225" DisplayMethod="unsigned integer"/>
        <Element Offset="557" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000022D" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="68" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000340" DisplayMethod="hexadecimal"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="4" RLECount="16" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000388" DisplayMethod="hexadecimal"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000038C" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Float" Bytesize="4" RLECount="21" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1028" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000404" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="hexadecimal"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="4" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1124" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Pointer" Bytesize="4" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1172" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000494" DisplayMethod="unsigned integer"/>
        <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="4" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000500" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Pointer" Bytesize="4" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1332" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1340" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000053C" DisplayMethod="unsigned integer"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="Pointer" Bytesize="4" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1396" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000574" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="Pointer" Bytesize="4" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1452" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000005AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1460" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="Pointer" Bytesize="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1508" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="4" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000624" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="Pointer" Bytesize="4" OffsetHex="0000062C" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="4" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1620" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000065C" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="Pointer" Bytesize="4" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="Pointer" Bytesize="4" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="Pointer" Bytesize="4" OffsetHex="0000068C" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="4" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="4" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1732" Vartype="Pointer" Bytesize="4" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="4" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="4" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Pointer" Bytesize="4" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="4" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000724" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="4" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1844" Vartype="Pointer" Bytesize="4" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="Pointer" Bytesize="4" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000075C" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="4" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000764" DisplayMethod="unsigned integer"/>
        <Element Offset="1900" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000076C" DisplayMethod="unsigned integer"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000774" DisplayMethod="unsigned integer"/>
        <Element Offset="1916" Vartype="Pointer" Bytesize="4" OffsetHex="0000077C" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="4" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Pointer" Bytesize="4" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="Pointer" Bytesize="4" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A8" DisplayMethod="hexadecimal"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1972" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="Pointer" Bytesize="4" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="Pointer" Bytesize="4" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="4" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="Pointer" Bytesize="4" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="4" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000814" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="Pointer" Bytesize="4" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="4" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2140" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000085C" DisplayMethod="unsigned integer"/>
        <Element Offset="2148" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000864" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="Pointer" Bytesize="4" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000089C" DisplayMethod="unsigned integer"/>
        <Element Offset="2212" Vartype="Pointer" Bytesize="4" OffsetHex="000008A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="Pointer" Bytesize="4" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="Pointer" Bytesize="4" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2252" Vartype="Pointer" Bytesize="4" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="4" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="Pointer" Bytesize="4" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="Pointer" Bytesize="4" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="Pointer" Bytesize="4" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="Pointer" Bytesize="4" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="4" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="4" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000964" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="Pointer" Bytesize="4" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="Pointer" Bytesize="4" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000099C" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="Pointer" Bytesize="4" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2468" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2484" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="Pointer" Bytesize="4" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="Pointer" Bytesize="4" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="Pointer" Bytesize="4" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2532" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2548" Vartype="Pointer" Bytesize="4" OffsetHex="000009F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="Pointer" Bytesize="4" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Pointer" Bytesize="4" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="Pointer" Bytesize="4" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Pointer" Bytesize="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Pointer" Bytesize="4" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2644" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A54" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2660" Vartype="Pointer" Bytesize="4" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Pointer" Bytesize="4" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="Pointer" Bytesize="4" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A84" DisplayMethod="unsigned integer"/>
        <Element Offset="2700" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A94" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="Pointer" Bytesize="4" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2772" Vartype="Pointer" Bytesize="4" OffsetHex="00000AD4" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="Pointer" Bytesize="4" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="4" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AF4" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="Pointer" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="4" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B24" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="Pointer" Bytesize="4" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="Pointer" Bytesize="4" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B34" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B38" DisplayMethod="hexadecimal"/>
        <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="Pointer" Bytesize="4" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="Pointer" Bytesize="4" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Pointer" Bytesize="4" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B74" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="Pointer" Bytesize="4" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B98" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="Pointer" Bytesize="4" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="Pointer" Bytesize="4" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2996" Vartype="Pointer" Bytesize="4" OffsetHex="00000BB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="Pointer" Bytesize="4" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="Pointer" Bytesize="4" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3052" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="Pointer" Bytesize="4" OffsetHex="00000BFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Pointer" Bytesize="4" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C14" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="Pointer" Bytesize="4" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3108" Vartype="Pointer" Bytesize="4" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="Pointer" Bytesize="4" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="Pointer" Bytesize="4" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="Pointer" Bytesize="4" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3200" Vartype="Pointer" Bytesize="4" OffsetHex="00000C80" DisplayMethod="unsigned integer"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="Pointer" Bytesize="4" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3220" Vartype="Pointer" Bytesize="4" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="Pointer" Bytesize="4" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="Pointer" Bytesize="4" OffsetHex="00000CCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="Pointer" Bytesize="4" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="Pointer" Bytesize="4" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="Pointer" Bytesize="4" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="Pointer" Bytesize="4" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="Pointer" Bytesize="4" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="Pointer" Bytesize="4" OffsetHex="00000D3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="Pointer" Bytesize="4" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3444" Vartype="Pointer" Bytesize="4" OffsetHex="00000D74" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="4" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Pointer" Bytesize="4" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="Pointer" Bytesize="4" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3556" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="Pointer" Bytesize="4" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E14" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E24" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3656" Vartype="Pointer" Bytesize="4" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E54" DisplayMethod="unsigned integer"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="4" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E84" DisplayMethod="unsigned integer"/>
        <Element Offset="3724" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3732" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E94" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="Pointer" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="Pointer" Bytesize="4" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="4" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="Pointer" Bytesize="4" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Pointer" Bytesize="4" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F34" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="Pointer" Bytesize="4" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="Pointer" Bytesize="4" OffsetHex="00000F54" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="Pointer" Bytesize="4" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="4" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F74" DisplayMethod="unsigned integer"/>
        <Element Offset="3964" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F84" DisplayMethod="unsigned integer"/>
        <Element Offset="3980" Vartype="Pointer" Bytesize="4" OffsetHex="00000F8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Pointer" Bytesize="4" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="Pointer" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4020" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
        <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FBC" DisplayMethod="unsigned integer"/>
        <Element Offset="4036" Vartype="Pointer" Bytesize="4" OffsetHex="00000FC4" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="Pointer" Bytesize="4" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FDC" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="4" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE4" DisplayMethod="unsigned integer"/>
        <Element Offset="4076" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
        <Element Offset="4092" Vartype="Pointer" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" Description="Pointer to instance of playerent" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="Pointer" Bytesize="4" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" DisplayMethod="hexadecimal"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="hexadecimal"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Pointer" Bytesize="4" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="Pointer" Bytesize="4" RLECount="15" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="394" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="4" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="Pointer" Bytesize="4" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="69" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="Pointer" Bytesize="4" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2328" Vartype="Pointer" Bytesize="4" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" RLECount="73" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Pointer" Bytesize="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A60" DisplayMethod="hexadecimal"/>
        <Element Offset="2660" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A80" DisplayMethod="hexadecimal"/>
        <Element Offset="2692" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000A84" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="Pointer" Bytesize="4" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="Pointer" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="Pointer" Bytesize="4" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="Pointer" Bytesize="4" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="Pointer" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3076" Vartype="Pointer" Bytesize="4" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3108" Vartype="Pointer" Bytesize="4" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="Double" Bytesize="8" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="Double" Bytesize="8" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="Pointer" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000DD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3708" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ECC" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FBC" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FCC" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FDC" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
